spring.datasource.url= jdbc:mysql://localhost:3306/school_project
spring.datasource.username= eric
spring.datasource.password= lordofhost
spring.datasource.driverClassName= com.mysql.cj.jdbc.NonRegisteringDriver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect